../Core/Src/main.c:106:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:158:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:249:5:main	1
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:357:13:MX_ADC1_Init	6
../Core/Src/main.c:443:13:MX_ADC2_Init	3
../Core/Src/main.c:502:13:MX_SPI1_Init	2
../Core/Src/main.c:542:13:MX_TIM1_Init	22
../Core/Src/main.c:704:13:MX_TIM8_Init	16
../Core/Src/main.c:832:13:MX_TIM16_Init	2
../Core/Src/main.c:864:13:MX_TIM17_Init	2
../Core/Src/main.c:896:13:MX_USART2_UART_Init	5
../Core/Src/main.c:942:13:MX_DMA_Init	1
../Core/Src/main.c:983:13:MX_GPIO_Init	1
../Core/Src/main.c:1066:6:Error_Handler	1
