../Core/Src/stm32g4xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:105:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:230:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:289:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:325:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:354:6:HAL_TIM_Base_MspInit	8
../Core/Src/stm32g4xx_hal_msp.c:473:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:549:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:637:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:684:6:HAL_UART_MspDeInit	2
