../Core/Src/task_handler.c:31:6:enter_handler_state	3
../Core/Src/task_handler.c:72:6:exec_handler_state	4
../Core/Src/task_handler.c:109:6:leave_handler_state	3
../Core/Src/task_handler.c:135:6:handler_task	1
../Core/Src/task_handler.c:139:6:set_handler_state	1
../Core/Src/task_handler.c:146:9:get_handler_state	1
../Core/Src/task_handler.c:150:6:inc_handler_currentTime	1
../Core/Src/task_handler.c:154:13:get_adc_values	1
../Core/Src/task_handler.c:158:6:set_pwm_values	21
../Core/Src/task_handler.c:305:6:stopp_pwm	15
../Core/Src/task_handler.c:403:6:start_pwm	9
../Core/Src/task_handler.c:474:6:set_display	1
../Core/Src/task_handler.c:489:9:get_next_line	1
../Core/Src/task_handler.c:493:10:get_f0	1
../Core/Src/task_handler.c:497:7:get_A0	1
../Core/Src/task_handler.c:501:5:get_level	1
../Core/Src/task_handler.c:505:5:get_stufen	1
