../Core/Src/task_handler.c:32:6:enter_handler_state	3
../Core/Src/task_handler.c:73:6:exec_handler_state	4
../Core/Src/task_handler.c:110:6:leave_handler_state	3
../Core/Src/task_handler.c:136:6:handler_task	1
../Core/Src/task_handler.c:140:6:set_handler_state	1
../Core/Src/task_handler.c:147:9:get_handler_state	1
../Core/Src/task_handler.c:151:6:inc_handler_currentTime	1
../Core/Src/task_handler.c:155:13:get_adc_values	1
../Core/Src/task_handler.c:159:6:set_pwm_values	26
../Core/Src/task_handler.c:360:6:stopp_pwm	15
../Core/Src/task_handler.c:466:6:start_pwm	9
../Core/Src/task_handler.c:553:6:set_display	1
../Core/Src/task_handler.c:568:9:get_next_line	1
../Core/Src/task_handler.c:572:10:get_f0	1
../Core/Src/task_handler.c:576:7:get_A0	1
../Core/Src/task_handler.c:580:5:get_level	1
../Core/Src/task_handler.c:584:5:get_stufen	1
../Core/Src/task_handler.c:589:6:Rotate	4
