../Core/Src/task_handler.c:34:6:enter_handler_state	3
../Core/Src/task_handler.c:75:6:exec_handler_state	4
../Core/Src/task_handler.c:112:6:leave_handler_state	3
../Core/Src/task_handler.c:138:6:handler_task	1
../Core/Src/task_handler.c:142:6:set_handler_state	1
../Core/Src/task_handler.c:149:9:get_handler_state	1
../Core/Src/task_handler.c:153:6:inc_handler_currentTime	1
../Core/Src/task_handler.c:157:13:get_adc_values	1
../Core/Src/task_handler.c:161:6:set_pwm_values	39
../Core/Src/task_handler.c:496:6:stopp_pwm	23
../Core/Src/task_handler.c:672:6:start_pwm	11
../Core/Src/task_handler.c:816:6:set_display	1
../Core/Src/task_handler.c:831:9:get_next_line	1
../Core/Src/task_handler.c:835:10:get_f0	1
../Core/Src/task_handler.c:839:7:get_A0	1
../Core/Src/task_handler.c:843:5:get_level	1
../Core/Src/task_handler.c:847:5:get_stufen	1
../Core/Src/task_handler.c:852:6:Rotate	4
../Core/Src/task_handler.c:883:6:Flip	3
