../Core/Src/task_handler.c:34:6:enter_handler_state	3
../Core/Src/task_handler.c:75:6:exec_handler_state	4
../Core/Src/task_handler.c:112:6:leave_handler_state	3
../Core/Src/task_handler.c:138:6:handler_task	1
../Core/Src/task_handler.c:142:6:set_handler_state	1
../Core/Src/task_handler.c:149:9:get_handler_state	1
../Core/Src/task_handler.c:153:6:inc_handler_currentTime	1
../Core/Src/task_handler.c:157:13:get_adc_values	1
../Core/Src/task_handler.c:161:6:set_pwm_values	39
../Core/Src/task_handler.c:474:6:stopp_pwm	23
../Core/Src/task_handler.c:650:6:start_pwm	15
../Core/Src/task_handler.c:806:6:set_display	1
../Core/Src/task_handler.c:821:9:get_next_line	1
../Core/Src/task_handler.c:825:10:get_f0	1
../Core/Src/task_handler.c:829:7:get_A0	1
../Core/Src/task_handler.c:833:5:get_level	1
../Core/Src/task_handler.c:837:5:get_stufen	1
../Core/Src/task_handler.c:842:6:Rotate	4
