../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:111:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:153:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:214:5:_write	2
../Core/Src/main.c:230:5:main	1
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_ADC1_Init	6
../Core/Src/main.c:436:13:MX_ADC2_Init	3
../Core/Src/main.c:495:13:MX_TIM1_Init	9
../Core/Src/main.c:599:13:MX_TIM16_Init	2
../Core/Src/main.c:631:13:MX_TIM17_Init	2
../Core/Src/main.c:663:13:MX_USART2_UART_Init	5
../Core/Src/main.c:709:13:MX_DMA_Init	1
../Core/Src/main.c:738:13:MX_GPIO_Init	1
../Core/Src/main.c:817:6:Error_Handler	1
