1716269800810	Delete 3 resources
1716269854211	Delete resource '012_Display_w_DMA_Test/Debug'
1716269910732	Delete resource '012_Display_w_DMA_Test'
1716269950631	Delete resource 'STM32'
1716270038426	Delete 3 resources
1716270123964	Delete resource '012_Display_w_DMA_Test/Debug'
1716276376667	Delete 8 resources
1716277035315	Delete resource '03_StateMachine_Test'
1716277107938	Rename resource 'cube_g474_v1_4'
1716277514480	Delete resource '03_StateMachine_Test/Debug'
1716279092372	Delete 8 resources
1716280281486	Delete resource '03_StateMachine_Test/Debug'
1716280435458	Delete 8 resources
1716280625657	Delete 8 resources
1716280833227	Delete 8 resources
1716280933749	Delete 8 resources
1716281045598	Delete 8 resources
1716281132540	Delete 8 resources
1716281246875	Delete 8 resources
1716281374131	Delete 8 resources
1716281491456	Delete 8 resources
1716281756871	Delete 8 resources
1716282160300	Delete 8 resources
1716282261762	Delete 8 resources
1716282331092	Delete 8 resources
1716282787174	Delete 8 resources
1716282897546	Delete 8 resources
1716284696781	Delete resource '03_StateMachine_Test/Debug'
1716291259789	Delete 8 resources
1716294744684	Delete 8 resources
1716296486675	Delete 3 resources
1716296497159	Delete 3 resources
1716299778808	Delete 8 resources
1716299796696	Delete 3 resources
1716299803198	Delete 3 resources
1716300746366	Delete resource '03_StateMachine_Test'
1716300822227	Rename resource 'cube_g474_v1_4'
1716300893244	Rename resource '03_StateMachine_'
1716302523452	Delete 3 resources
1716302531157	Delete 3 resources
1716303234802	Delete 9 resources
1716362945366	Delete 8 resources
1716363417072	Delete 4 resources
1716363428589	Delete 2 resources
1716365195817	Delete resource '03_StateMachine_Test/Debug'
1716367988510	Delete resource '03_StateMachine_Test/system/driver/src/stm32g4xx_hal.c'
1716368104545	Delete resource '03_StateMachine_Test/system/driver/src/stm32g4xx_hal_cortex.c'
1716368318214	Delete resource '03_StateMachine_Test/system/cmsis/include/core_cm4.h'
1716368449925	Delete resource '03_StateMachine_Test/Debug'
1716368570381	Delete resource '03_StateMachine_Test'
1716369279130	Delete resource 'cube_g474_v1_4/Drivers'
1716369402259	Delete 8 resources
1716369518858	Delete 8 resources
1716369642072	Delete 8 resources
1716370073865	Delete 8 resources
1716371030634	Delete 8 resources
1716371492225	Delete 8 resources
1716372123420	Delete 8 resources
1716374697132	Delete 8 resources
1716375965396	Delete resource '012_Display_w_DMA_Test/Debug'
1716377418752	Rename resource '012_Display_w_DMA_Test'
1716377433050	Rename resource '01_Display_wo_DMA_Test'
1716377478021	Rename resource '02_Plecs_Test'
1716377494492	Rename resource '010_Display_wo_DMA_Test'
1716377507691	Rename resource '011_Display_w_DMA_Test'
1716377520553	Rename resource '012_SPI_w_ANDwo_DMA_Test'
1716377533245	Rename resource '102_SPI_w_ANDwo_DMA_Test'
1716377545488	Rename resource '020_Plecs_Test'
1716377575087	Rename resource '200_Plecs_Test'
1716377602135	Delete 3 resources
1716377760089	Delete resource '101_Display_w_DMA_Test/011_Display_w_DMA_Test.launch'
1716377846937	Delete resource '102_SPI_w_AND_wo_DMA_Test/012_Display_w_DMA_Test Debug.launch'
1716377908213	Delete resource '103_Plecs_Test/02_Plecs_Test.launch'
1716377948345	Delete resource 'cube_g474_v1_4'
1716378006065	Delete 7 resources
1716378311417	Delete resource '104_Plecs_StateMachine_Test/103_Plecs_Test (1).launch'
1716378348664	Delete resource '104_Plecs_StateMachine_Test/103_Plecs_Test.launch'
1716378380502	Delete resource '104_Plecs_StateMachine_Test'
1716378903123	Delete 7 resources
1716378949063	Rename resource '104_Plecs_Test'
1716379002295	Delete resource '104_Plecs_StateMachine_Test/103_Plecs_Test.launch'
1716379110703	Delete 8 resources
1716379673104	Delete 8 resources
1716379839911	Delete 8 resources
1716379946068	Delete 8 resources
1716380092963	Delete 8 resources
1716380256729	Delete 8 resources
1716380532325	Delete 8 resources
1716380623205	Delete 8 resources
1716380867204	Delete 8 resources
1716380955026	Delete 8 resources
1716381734858	Delete resource '104_Plecs_StateMachine_Test'
1716384299648	Delete resource '104_StateMachine_Test'
1716384718233	Delete resource '104_StateMachine_Test/102_SPI_w_AND_wo_DMA_Test.launch'
1716384779072	Delete resource '104_StateMachine_Test/Debug'
1716385232855	Delete resource '104_StateMachine_Test'
1716385265787	Delete resource '104_StateMachine_Test/Debug'
1716385282961	Delete resource '104_StateMachine_Test/100_Display_wo_DMA_Test.launch'
1716387391405	Delete resource '104_StateMachine_Test/Core/Inc/task_handler.h'
1716387393590	Delete resource '104_StateMachine_Test/Core/Src/task_handler.c'
